{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@1.0.0"   // Update to the latest available version for PHP
    },
    "js/*.js": {
      "runtime": "nodejs18.x"  // Node.js runtime version
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
