{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "js/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
